// 功能类按钮
.function-btn {
  // padding: 5px 23px;
  height: 33px;
  line-height: 33px;
  border-radius: 10px;
  color: @main-color;
  font-size: 18px;
  background-color: @core-color;
  height: 33px;
  text-align: center;
  display: block;
  white-space: nowrap;

  &:hover {
    box-shadow: 3px 3px 5px #888;
    cursor: pointer;
  }
}

.input-style {
  display: inline-block;
  border: @core-color solid 2px;
  font-weight: 400;
  color: gray;
  height: 33px;
  letter-spacing: 1px;
  padding-left: 5px;

  &:focus {
    border: @core-color solid 3px;
    outline: 0px solid #fff;
  }
}