@import "./base.less";
@import "./button.less";

:root, textarea {
  overflow-x: hidden;
  &::-webkit-scrollbar-track {
    background-color: @back-color;
  }
  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(@core-color, 0.7);
    border-radius: 10px;
  }
}

.intro {
  padding-left: 20px;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
}
